{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:windows": "cap open @capacitor-community/electron",
    "cap:run:windows": "npm run build && cap sync @capacitor-community/electron && npm run electron:start --prefix electron",
    "cap:run:android": "cap run android",
    "cap:open:ios": "cap open ios",
    "cap:run:ios": "npm run build && cap sync ios && cap run ios",
    "app:android": "npm run build && cap sync android && cap open android",
    "app:ios": "npm run build && cap sync ios && cap open ios",
    "app:iphone": "npm run build && cap sync ios && node -e \"console.log('\\n=== iPhone install ===\\n1. Deploy to HTTPS (see IPHONE_INSTALL.md)\\n2. Open URL in iPhone Safari\\n3. Share → Add to Home Screen\\n   Or visit /get-app on your phone\\n')\"",
    "app:windows": "npm run cap:run:windows"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.0.3"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@clerk/clerk-react": "^5.61.3",
    "@clerk/react": "^6.1.0",
    "framer-motion": "^12.35.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.1"
  },
  "capacitor": {
    "platforms": [
      "@capacitor-community/electron",
      "@capacitor/android",
      "@capacitor/ios"
    ]
  }
}
